 <!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 <title>Agenda Deportiva</title>

<meta http-equiv="refresh" content="200">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="-1">



  
<title>Agenda</title> 


 

   
  </a>
</div>
	
<center> <div class="topnavz"><font size="3" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<b>06 de Febrero - Agenda Deportiva</b></font></div></center>

</body></html>
    
 
 
<div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <ul id="accordion" class="accordion">
        
        
        
       <li>

      <div class='link'> 
      <a class='btn-acy'><font size="2"  color="#FFFFFF"><b>07:00</b></font></a>
      🇪🇦 Man City vs Man United</div>

<ul class='submenu'>

                <li><a href='  https://www.futbolonlinetv.net/p/directiv.html?m=1'>🛑DIRECTV</a></li>

               <li><a href=' https://www.futbolonlinetv.net/p/starplus-1.html?m=1 '>🛑STAR + BRA</a></li>
<li><a href='  https://www.futbolonlinetv.net/p/ziggo-sport-nl.html?m=1'>🛑ZIGGO SPORT NL</a></li>
  <li><a href=' https://www.futbolonlinetv.net/p/vpn-espn-usa.html?m=1 '>🛑Espn usa VPN</a></li>
             </ul>

</li>    
  

  <li>

      <div class='link'>
      <a class='btn-acy'><font size="2"  color="#FFFFFF"><b>07:00</b></font></a>
      
      🇮🇹🏆 Juventus Vs Friosone     </div>

<ul class='submenu'>

                <li><a href='  '>STAR +</a></li>

               <li><a href='  https://www.futbolonlinetv.net/p/espn-mx.html?m=1'>Espn MX</a></li>

             </ul>

</li> 





<li>

      <div class='link'>
      <a class='btn-acy'><font size="2"  color="#FFFFFF"><b>07:00</b></font></a>
         
 🇲🇽 Necaxa vs. Toluca </div>
  
<ul class='submenu'>

                <li><a href='  '>🛑STAR PLUS</a></li>

               <li><a href='  '>🛑ESPN</a></li>

             </ul>

</li>
  
       
            


<style type="text/css">


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.topnavz {
  overflow: hidden;
  background-color: #8B45AE;
  padding:15px;
  
}
 .btn-acy { 

 	display: inline-block;

 	background-color:#8B45AE;
 	
 	text-align: center;

 	width:50px;

 	height:; 
 	
 	border-radius: 5px;

 	border:0;

 	}


.container {
    margin-top: 150px
}

body {
    background:#ececec;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: white;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 2px auto 20px;
    background: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
} 

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 10px 0px 10px 10px;
    color: black; 
    font-size: 13px;
    font-weight: 700;
    border-bottom: 2px solid #ece;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 1;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px; 
    font-size: 18px;
    color: #ececec;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 10px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: #8B45AE;
}

.accordion li.open i {
    color: #8B45AE;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: #ececec ;
    font-size: 12px
}

.submenu li {
    border-bottom: 3px solid white;
} 

.submenu a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold; 
    color: black;
    padding: 10px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
} 
 
.submenu a:hover {
    background: #8B45AE;
    color: white 
 
}</style>
 

 
<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});

</script> 












		
